# SpendingReport

./: README.md
C1SpendingReport/: .gitignore  .project  SpendingReport.json  pom.xml  spendingReport.bat
C1SpendingReport/src/main/java/com/hruan/coding/SpendingReport/: SpendingReportProcess.java
C1SpendingReport/src/main/java/com/hruan/coding/SpendingReport/model/: SpendingReport.java  Transaction.java  TransactionResponse.java
C1SpendingReport/src/main/resources/: ApplicationResources.properties  log4j.xml
C1SpendingReport/src/test/java/com/hruan/coding/SpendingReport/: SpendingReportFeatureTest.java  SpendingReportTest.java  SpendingReportTestSuite.java
