c1.level.money.api.getalltransaction.url=https://2016.api.levelmoney.com/api/v2/core/get-all-transactions

c1.level.money.api.getprojectedtransactionformonth.url=https://2016.api.levelmoney.com/api/v2/core/projected-transactions-for-month

#Report options
option.ignore.donuts=--ignore-donuts
option.ignore.cc.payments=--ignore-cc-payments
option.projected.transaction.for.a.month=--crystal-ball
option.report.output=--output

#donut merchant name
transaction.merchant.donut=krispy kreme donuts|Dunkin #336784
